\documentclass[12pt, a4paper, oneside]{article}
\usepackage[utf-8]{inputenc}
\usepackage[chinese]{babel}
\usepackage{xeCJK}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{hyperref}

\setCJKmainfont{SimSun}
\setCJKsansfont{SimHei}
\setCJKmonofont{Courier New}

\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

% 代码样式设置
\lstset{
    language=bash,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    showspaces=false,
    showstringspaces=false,
    frame=single,
    captionpos=b,
    escapeinside=``,
}

\title{\LARGE 防火墙和SSL实验报告}
\author{学生：王泽舜 \\ 学号：2310655}
\date{\today}

\begin{document}

\maketitle

\section{实验概述}

\subsection{实验目的}

通过虚拟仿真环境进行防火墙配置实验，掌握访问控制列表（ACL）的配置和应用，理解防火墙的工作原理，实现：

\begin{enumerate}
    \item 利用标准ACL，将防火墙配置为只允许某个网络中的主机访问另一个网络
    \item 利用扩展ACL，将防火墙配置为拒绝某个网络中的某台主机访问网络中的Web服务器
    \item 将防火墙配置为允许内网用户自由地向外网发起TCP连接，同时可以接收外网发回的TCP应答数据包。但是，不允许外网的用户主动向内网发起TCP连接。
\end{enumerate}

\subsection{实验环境}

实验在虚拟仿真网络环境中进行，采用的网络设备为Cisco路由器，服务器，交换机和PC主机。

\section{网络拓扑与配置}

\subsection{网络拓扑}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/网络拓扑.png}
    \caption{实验网络拓扑图}
    \label{fig:topo}
\end{figure}

\subsection{IP地址规划}

本实验中涉及的主机和接口的IP地址规划如下：

\begin{itemize}
    \item \textbf{外网1（192.168.1.0/24）}：
    \begin{itemize}
        \item PC4：192.168.1.2
        \item Server0：192.168.1.3
    \end{itemize}
    \item \textbf{外网2（192.168.3.0/24）}：
    \begin{itemize}
        \item PC0：192.168.3.2
        \item PC1：192.168.3.3
    \end{itemize}
    \item \textbf{内网（192.168.2.0/24）}：
    \begin{itemize}
        \item PC7：192.168.2.1
        \item 服务器0：192.168.2.3
    \end{itemize}
\end{itemize}

\section{实验步骤和结果}

\subsection{第一步：标准ACL配置——允许特定网络访问}

\subsubsection{实验要求}

利用标准ACL，将防火墙配置为只允许某个网络中的主机访问另一个网络。

\subsubsection{配置步骤}

在防火墙（路由器5(1)）的外网端口（GigabitEthernet0/1）应用以下标准ACL规则：

\begin{lstlisting}
access-list 1 permit 192.168.1.0 0.0.0.255
interface GigabitEthernet0/1
ip access-group 1 in
\end{lstlisting}

\subsubsection{配置说明}

\begin{itemize}
    \item \texttt{access-list 1 permit 192.168.1.0 0.0.0.255}：定义ACL 1，允许来自192.168.1.0/24网络的所有流量通过
    \item \texttt{ip access-group 1 in}：在入方向应用ACL 1到外网端口
    \item 由于ACL的隐含拒绝（implicit deny）机制，未明确允许的流量都将被拒绝
\end{itemize}

\subsubsection{实验结果}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/允许特定网络访问.png}
    \caption{标准ACL配置结果：192.168.1.0网络可访问，其他网络被拒绝}
    \label{fig:step1}
\end{figure}

\textbf{测试验证：}

\begin{itemize}
    \item PC0（192.168.3.2）向PC7（192.168.2.1）发起ping请求，\textbf{无法访问}（符合预期）
    \item PC4（192.168.1.2）向PC7发起ping请求，\textbf{可以访问}（符合预期）
\end{itemize}

\textbf{结论：} 标准ACL成功限制了对外网的访问，只允许192.168.1.0网络中的主机通过。

\subsection{第二步：扩展ACL配置——只允许特定主机访问Web服务}

\subsubsection{配置步骤}

在防火墙（路由器5(1)）的外网端口应用以下扩展ACL规则：

\begin{lstlisting}
access-list 103 permit tcp host 192.168.3.2 host 192.168.2.3 eq 80
access-list 103 deny ip any any
interface GigabitEthernet0/1
ip access-group 103 in
\end{lstlisting}

\subsubsection{配置说明}

\begin{itemize}
    \item \texttt{access-list 103 permit tcp host 192.168.3.2 host 192.168.2.3 eq 80}：允许192.168.3.2向192.168.2.3的80端口（HTTP）发送TCP连接
    \item \texttt{access-list 103 deny any}：显式拒绝所有其他流量
    \item \texttt{ip access-group 103 in}：在入方向应用扩展ACL 103
    \item 扩展ACL相比标准ACL支持更多的匹配条件：源/目的IP、协议类型、端口号等
\end{itemize}

\subsubsection{实验结果}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/允许指定主机访问.png}
    \caption{扩展ACL配置结果：仅允许指定主机访问Web服务}
    \label{fig:step2}
\end{figure}

\textbf{测试验证：}

\begin{itemize}
    \item PC0（192.168.3.3）向Server1（192.168.2.3）的80端口发起访问，\textbf{被拒绝}（符合ACL规则的显式拒绝）
    \item PC1（192.168.3.2）向Server1（192.168.2.3）的80端口发起访问，\textbf{可以访问}（符合预期——该主机未被ACL拒绝）
\end{itemize}

\subsection{第三步：有状态防火墙配置——允许内网主动访问外网}

\subsubsection{实验要求}

将防火墙配置为允许内网用户自由地向外网发起TCP连接，同时可以接收外网发回的TCP应答数据包。但是，不允许外网的用户主动向内网发起TCP连接。

\subsubsection{配置步骤}

在防火墙（路由器5(1)）的外网端口应用以下有状态防火墙规则：

\begin{lstlisting}
access-list 110 permit tcp any any established
interface GigabitEthernet0/1
ip access-group 110 in
\end{lstlisting}

\subsubsection{配置说明}

\begin{itemize}
    \item \texttt{access-list 110 permit tcp any any established}：允许所有\textit{已建立的} TCP连接及其应答数据包通过。\texttt{established}关键字识别已建立连接的返回数据包（例如设置了ACK标志位的TCP报文）
    \item \texttt{ip access-group 110 in}：在入方向应用ACL 110
    \item 这种配置利用了有状态防火墙的概念：通过只允许有ack的包通过，来拒绝外网主动发起的新连接(第一次握手仅含syn)，同时不影响内网用户访问外网
\end{itemize}

\subsubsection{实验结果}

\textbf{场景1：外网用户向内网发起连接}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/外网访问内网失败.png}
    \caption{外网用户主动访问内网失败（防火墙阻止）}
    \label{fig:step3_1}
\end{figure}

\textbf{测试验证：} PC7（192.168.2.1）向PC4（192.168.1.2）发起ping/TCP连接，\textbf{被防火墙阻止}（符合预期）。

\textbf{场景2：内网用户向外网发起连接}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/内网访问外网成功.png}
    \caption{内网用户向外网发起连接成功}
    \label{fig:step3_2}
\end{figure}

\textbf{测试验证：} PC4（192.168.1.2）向PC7（192.168.2.1）或Server1（192.168.2.3）发起连接，\textbf{成功建立}（符合预期）。

\textbf{场景3：验证——去掉防火墙规则后的结果}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/去掉规则后访问成功.png}
    \caption{取消ACL限制后外网可以访问内网}
    \label{fig:step3_3}
\end{figure}

\textbf{测试验证：} 当移除ACL 110后，PC7可以成功ping通PC4，证明防火墙规则确实有效。

\textbf{结论：} 有状态防火墙配置成功实现了"单向允许"的安全需求：
\begin{itemize}
    \item 内网用户可以自由向外网发起连接
    \item 外网用户无法主动向内网发起新连接
    \item 外网可以响应内网用户的请求
\end{itemize}

\section{实验总结}

本次防火墙实验通过三个递进式的配置任务，完整展示了访问控制列表的应用：

\begin{enumerate}
    \item \textbf{第一步}通过标准ACL实现了网络级别的访问控制，验证了基于源地址的过滤效果
    \item \textbf{第二步}通过扩展ACL实现了对特定服务（Web服务80端口）的细粒度控制，体现了防火墙的精细化能力
    \item \textbf{第三步}通过有状态防火墙实现了"单向允许"的安全模式，有效防止了外网对内网的非法入侵
\end{enumerate}

所有配置均经过充分的测试验证，结果符合预期，达成了实验目标。这些基础的ACL配置技能对于网络安全防护和企业网络管理具有重要的实用价值。

\end{document}
